<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>250</w><h>260</h></coordinates><panel_attributes>conexion
--
_DATABASE:String_
_USERNAME:String_
_PASSWORD:String_
_DB PORT:String _
_HOST:String _
_conexion :connection _
_cursor:Cursor _

--
_+obtenerConexion(cls):Connection_
_-+obtenerCursor(cls):Cursor_
_+cerrar(cls)_

--
Responsabilidades:
Administrar la conexión a la base de datos  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>350</y><w>280</w><h>220</h></coordinates><panel_attributes>PersonaDao 
--
_-SELECCIONAR:String_
_-INSERTAR:String _
_-ACTUALIZAR:String_
_-SELECCIONAR:String_
_-ELIMINAR:String_
--
_+seleccionar(cls)_
_+insertar(cls,persona)_
_+actualizar(cls,persona)_
_+eliminar(cls,persona)_
--
Responsabilidades:
Realizar las operaciones sobre la base de datos 
de la entidad persona </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>20</y><w>220</w><h>210</h></coordinates><panel_attributes>Persona
--
-id_persona:int
-nombre:String 
-apellido:String
-id_persona:int
-email:String

--
+_str_():String
+metodo Get/Set de cada atributo 
--

Responsabilidades:
Crear objetos de la entidad persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>310</y><w>30</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>440</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>470</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element></diagram>