<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>10</x><y>40</y><w>630</w><h>540</h></coordinates><panel_attributes>catalogo_peliculas
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>100</y><w>270</w><h>230</h></coordinates><panel_attributes>dominio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>340</x><y>100</y><w>280</w><h>230</h></coordinates><panel_attributes>servicio
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>140</y><w>240</w><h>170</h></coordinates><panel_attributes>Pelicula
--
-nombre:str
--
+__str__
--
Responsabilidades:
--Representan un objeto película </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>140</y><w>260</w><h>170</h></coordinates><panel_attributes>CatalogoPeliculas 
--
+ ruta_archivo:str  &lt;&lt;static&gt;&gt;
--
+agregar_pelicula (Pelicula) &lt;&lt;static&gt;&gt;
+listar_peliculas() &lt;&lt;static&gt;&gt;
+eliminar () &lt;&lt;static&gt;&gt;
--
Responsabilidades:
--Realizar las operaciones 
sobre el archivo de pelicula.txt

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>360</y><w>290</w><h>210</h></coordinates><panel_attributes>test_catalogo_peliculas.py
--
Responsabilidades:

--Contiene un menu con 4 opciones :

	1)Agregar película 

	2)Listar películas 

	3)Eliminar archivo de películas 
	
	4)Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

&lt;&lt;agrega&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>